<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet"> 
<meta charset="utf-8">
<title>TossLi Chihaya Tracker</title>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<top>
<div><a href="https://chihaya.toss.li/">Home</a></div>
<div>||</div>
<div><a href="/faq.txt">FAQ</a></div>
<div>||</div>
<div><a href="/privacy.txt">Privacy</a></div>
<div>||</div>
<div><a href="/transparency.txt">Transparency</a></div>
<div>||</div>
<div><a href="/usage.txt">Usage</a></div>
<div>||</div>
<div><a href="/dmca.txt">DMCA</a></div>
<div>||</div>
<div><a href="/stats.html">Statstics</a></div>
<div>||</div>
<div><a href="https://chihaya-status.toss.li/">Server Status</a></div>
</top>
<div id="main">
<p>Torrent Tracker using <a href="https://github.com/chihaya/chihaya">Chihaya</a>!</p>
</div>
<div id="chihaya">
Retired at Monday, May 4, 2020</div>
</div>


<div id="contact">
anything about this: <i>tracker [at] toss [dot] li </i>
</div>
<div id="risk">
few lessons learned from the <a href="https://tracker.toss.li/">1st one</a> using <a href="https://erdgeist.org/arts/software/opentracker/">Opentracker</a>.
</div>
</body>
</html>