<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet"> 
<title>TossLi Chihaya Statstics</title>
<link rel="stylesheet" type="text/css" href="stats.css">
</head>

<body>
<top>
<div><a href="https://chihaya.toss.li/">Home</a></div>
<div>||</div>
<div><a href="/faq.txt">FAQ</a></div>
<div>||</div>
<div><a href="/privacy.txt">Privacy</a></div>
<div>||</div>
<div><a href="/transparency.txt">Transparency</a></div>
<div>||</div>
<div><a href="/usage.txt">Usage</a></div>
<div>||</div>
<div><a href="/dmca.txt">DMCA</a></div>
<div>||</div>
<div><a href="/stats.html">Statstics</a></div>
<div>||</div>
<div><a href="https://chihaya-status.toss.li/">Server Status</a></div>
</top>
<div id="main">
<img src="peers.png" alt="Peers">
<hr>
<img src="torrents.png" alt="Torrents">
</div>
<footer> All Times GMT/UTC (~3min) </footer>
</body>
</html>